VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdmFrYXdqbmNpbWhhaXpxam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTYzNzksImV4cCI6MjA1NjU3MjM3OX0.3-_V_d37CgLB_Yu8QKphvduSgNkz2YHhOjew_MoNfJA
VITE_SUPABASE_URL=https://fjvakawjncimhaizqjmw.supabase.co
VITE_DEEPSEEK_API_KEY=sk-c0ba0e9f0b8c4c3cbd233a8b87b83f4b

# Configuration SMTP
VITE_SMTP_HOST=mail.dresscodeia.fr
VITE_SMTP_PORT=465
VITE_SMTP_SECURE=true
VITE_SMTP_USER=contact@dresscodeia.fr
VITE_SMTP_PASS=Maysson78711!
VITE_SMTP_FROM=contact@dresscodeia.fr