VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdmFrYXdqbmNpbWhhaXpxam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTYzNzksImV4cCI6MjA1NjU3MjM3OX0.3-_V_d37CgLB_Yu8QKphvduSgNkz2YHhOjew_MoNfJA
VITE_SUPABASE_URL=https://fjvakawjncimhaizqjmw.supabase.co
VITE_DEEPSEEK_API_KEY=sk-75d9198dad5f4f669cd1519ea56fee5d

# Configuration SMTP
VITE_SMTP_HOST=smtp.ionos.fr
VITE_SMTP_PORT=465
VITE_SMTP_SECURE=true
VITE_SMTP_USER=contact@esil-events.fr
VITE_SMTP_PASS=Yoann-36100!
VITE_SMTP_FROM=contact@esil-events.fr

VITE_GOOGLE_GEMINI_API_KEY=AIzaSyC3YkK9TkOgywOnCMPmRKpimX146x4s3X0
VITE_SERP_API_KEY=a824bcee72989eee29632e8542c4da2d6809d89c5fe3eaeaf9f42c9551d82faf