# Configuration SMTP pour l'envoi des devis
SMTP_HOST=neurocode.fr
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@neurocode.fr
SMTP_PASS=Maysson78711!
SMTP_FROM=contact@neurocode.fr

# Email de réception des devis
QUOTE_EMAIL_TO=contact@neurocode.fr